# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

x = int(input("Введите число: "))
i = 2
lst = []
old = x
while i <= x:
    if x % i == 0:
        lst.append(i)
        x /= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа {old} приведены в списке: {lst}")