# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной
# последовательности.

lst = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Исходный список: {lst}")
lst2 = []
for i in lst:
    if i not in lst2:
        lst2.append(i)
print(f"Список неповторяющихся элементов: {lst2}")