# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

x = int(input('Введите число от 1 до 7: '))
if x == 6 or x == 7:
    print('Этот день выходной')
else:
    print('Этот день рабочий')